{ "name": "node-bleach"
, "description": "An HTML sanitizer, based on python's bleach library"
, "version": "0.0.1"
, "private": true
, "dependencies":
  { "mocha": "1.8.2"
  , "should": "1.2.2"
  , "jsdom": "0.2.x" 
  }
, "engines":
  { "node":  "*" }
}
